{
    "name": "angle-grinder",
    "version": "0.0.0",

    "dependencies": {
        "jqgrid": "basejump/jqGrid#v4.4.4-tweaks",
        "jquery": "1.9.1",
        "underscore": "~1.4.4",

        "bootstrap": "~2.3.1",
        "bootstrapx-clickover": "git://github.com/lecar-red/bootstrapx-clickover.git",
        "jquery-ui-bootstrap": "./components/third-party/jquery-ui-bootstrap",
        "select2": "~3.4.1",
        "select2-bootstrap-css": "t0m/select2-bootstrap-css",
        "font-awesome": "~3.2.1",

        "angular": "1.2.0",
        "angular-route": "1.2.0",
        "angular-resource": "1.2.0",

        "angular-ui-select2": "~0.0.2",
        "angular-bootstrap": "0.5.0",
        "angular-strap": "0.7.6",
        "bootstrap-datepicker": "1.1.1",
        "modernizr": "~2.6.2",

        "google-code-prettify": "1.0.0"
    },

    "devDependencies": {
        "angular-mocks": "1.2.0",
        "sinon": "~1.7.3"
    },

    "exportsOverride": {
        "angular-ui": {
            "js": "build/angular-ui.js",
            "css": "build/angular-ui.css"
        },
        "angular-strap": {
          "/": [
            "src/common.js"
          ],
          "directives": [
            "src/directives/datepicker.js",
            "src/directives/popover.js"
          ]
        },
        "bootstrap": {
            "img": "img/*.png",
            "js": [
                "docs/assets/js/bootstrap.js"
            ],
            "less": "less/*.less"
        },
        "bootstrap-select": {
            "js": "bootstrap-select.js",
            "css": "bootstrap-select.css"
        },
        "bootstrap-clickover": {
            "js": "js/bootstrap-clickover.js"
        },
        "font-awesome": {
            "css": ["css/font-awesome.css", "css/font-awesome-ie7.css"],
            "font": ["font/*"]
        },
        "jqgrid": {
            "js": "js/*.js",
            "js/i18n": "js/i18n/*.js",
            "js/plugins": "plugins/*.js",
            "css": "css/**/*.css",
            "css/plugins": "plugins/*.css"
        },
        "select2-bootstrap-css": {
          "css": "select2-bootstrap.css"
        },
        "google-code-prettify": {
            "/": ["./src/prettify.js", "./src/prettify.css"]
        }
    }
}
