{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color"
			],
			[
				"fun",
				"function"
			],
			[
				"grid",
				"grid"
			],
			[
				"h",
				"height"
			],
			[
				"width",
				"width80"
			]
		]
	},
	"buffers":
	[
		{
			"file": "grails-app/conf/AngleGrinderResources.groovy",
			"settings":
			{
				"buffer_size": 2718,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/groovy/grinder/Pager.groovy",
			"settings":
			{
				"buffer_size": 1627,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/groovy/grinder/BeanPathTools.groovy",
			"settings":
			{
				"buffer_size": 3023,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web-app/initGitRepo.sh",
			"settings":
			{
				"buffer_size": 95,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web-app/angle-grinder/docs/gridz-simple.html",
			"settings":
			{
				"buffer_size": 5988,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web-app/angle-grinder/scripts/gridz.js",
			"settings":
			{
				"buffer_size": 9893,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"",
				"Color Picker: Insert Color"
			],
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: if"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 615.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/basejump/source/nine/grails-angle-grinder/grails-angle-grinder.sublime-project",
		"/Users/basejump/source/nine/grails-angle-grinder/src/groovy/grinder/BeanPathTools.groovy",
		"/Users/basejump/source/nine/grails-angle-grinder/web-app/angle-grinder/index.html",
		"/Users/basejump/source/nine/grails-angle-grinder/web-app/angle-grinder/docs/gridz-simple.html",
		"/Users/basejump/source/nine/grails-angle-grinder/web-app/angle-grinder/scripts/gridFormEdit.js",
		"/Users/basejump/source/nine/grails-angle-grinder/web-app/angle-grinder/scripts/gridz.js",
		"/Users/basejump/source/nine/grails-angle-grinder/test/unit/grinder/GrinderLabelServiceTests.groovy",
		"/Users/basejump/source/nine/grails-angle-grinder/application.properties",
		"/Users/basejump/source/nine/grails-angle-grinder/AngleGrinderGrailsPlugin.groovy",
		"/Users/basejump/source/nine/grails-angle-grinder/grails-app/conf/AngleGrinderResources.groovy",
		"/Users/basejump/source/nine/grails-angle-grinder/grails-app/services/sparkz/GrinderLabelService.groovy",
		"/Users/basejump/source/nine/grails-angle-grinder/grails-app/taglib/grinder/AgTagLib.groovy",
		"/Users/basejump/source/nine/grails-angle-grinder/test/unit/sparkz/GrinderLabelServiceTests.groovy",
		"/Users/basejump/source/nine/grails-angle-grinder/grails-app/taglib/sparkz/AgTagLib.groovy",
		"/Users/basejump/source/nine/rally/grails-app/conf/RallyResources.groovy",
		"/Users/basejump/source/nine/rally/web-app/scripts/grails-default.js",
		"/Users/basejump/source/nine/rally/grails-app/conf/Config.groovy",
		"/Users/basejump/source/nine/rally/grails-app/dao/nine/rally/UserDao.groovy",
		"/Users/basejump/source/nine/rally/grails-app/conf/BuildConfig.groovy",
		"/Users/basejump/source/nine/rally/grails-app/controllers/nine/rally/BaseDomainController.groovy",
		"/Users/basejump/source/nine/rally/grails-app/domain/nine/rally/User.groovy",
		"/Users/basejump/source/nine/rally/grails-app/controllers/nine/rally/UserAdminController.groovy",
		"/Users/basejump/source/nine/rally/grails-app/views/userAdmin/_editPartial.gsp",
		"/Users/basejump/source/nine/rally/web-app/scripts/scaffolding.js",
		"/Users/basejump/source/nine/rally/grails-app/views/userAdmin/_searchPartial.gsp",
		"/Users/basejump/source/nine/rally/grails-app/views/userAdmin/index.gsp",
		"/Users/basejump/source/nine/rally/test/integration/nine/rally/OrgDaoTests.groovy",
		"/Users/basejump/source/nine/rally/grails-app/dao/nine/rally/OrgDao.groovy",
		"/Users/basejump/source/nine/rally/hot-keys.txt",
		"/Users/basejump/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/basejump/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/basejump/Library/Application Support/Sublime Text 2/Packages/User/GrailsController.sublime-settings",
		"/Users/basejump/Library/Application Support/Sublime Text 2/Packages/User/Groovy.sublime-settings",
		"/Users/basejump/source/nine/rally/grails-app/controllers/nine/rally/hot-keys.txt",
		"/Users/basejump/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/basejump/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/basejump/Library/Application Support/Sublime Text 2/Packages/Terminal/Default (OSX).sublime-keymap",
		"/Users/basejump/source/nine/rally/rally.sublime-project",
		"/Users/basejump/source/nine/rally/grails-app/domain/nine/rally/Contact.groovy",
		"/Users/basejump/source/nine/rally/grails-app/controllers/nine/rally/UserController.groovy",
		"/Users/basejump/source/nine/rally/src/groovy/nine/rally/PagingData.groovy",
		"/Users/basejump/source/nine/rally/src/groovy/nine/rally/utils/ExportUtil.groovy",
		"/Users/basejump/source/nine/rally/grails-app/views/user/_userEdit.gsp",
		"/Users/basejump/source/nine/rally/RallyGrailsPlugin.groovy",
		"/Users/basejump/source/nine/rally/grails-app/views/_fields/default/_field.gsp",
		"/Users/basejump/source/nine/rally/grails-app/i18n/messages.properties",
		"/Users/basejump/source/nine/rally/grails-app/views/user/_edit.gsp",
		"/Users/basejump/source/nine/rally/grails-app/views/user/index.gsp",
		"/Users/basejump/source/nine/rally/grails-app/views/user/_userList.gsp",
		"/Users/basejump/source/nine/rally/test/unit/nine/rally/utils/ExportUtilTests.groovy",
		"/Users/basejump/source/nine/rally/test/unit/nine/rally/utils/ListSlicerTests.groovy",
		"/Users/basejump/source/nine/rally/application.properties",
		"/Users/basejump/source/nine/rally/grails-app/views/layouts/admin.gsp",
		"/Users/basejump/source/nine/rally/src/groovy/nine/test/BaseIntTest.groovy",
		"/Users/basejump/source/nine/rally/grails-app/domain/nine/rally/SecRole.groovy",
		"/Users/basejump/source/nine/rally/grails-app/domain/nine/rally/SecRoleUser.groovy",
		"/Users/basejump/source/nine/rally/src/groovy/nine/springsecurity/NineAuthenticationProcessingFilter.groovy",
		"/Users/basejump/source/nine/rally/src/groovy/nine/idgen/JdbcIdGenerator.java",
		"/Users/basejump/source/nine/rally/grails-app/views/login/authgen.gsp",
		"/Users/basejump/source/nine/rally/grails-app/controllers/nine/rally/LoginController.groovy",
		"/Users/basejump/source/nine/rally/grails-app/views/layouts/login.gsp",
		"/Users/basejump/source/nine/rally/grails-app/views/login/signin.gsp",
		"/Users/basejump/source/ui-boot/sandbox-boot/examples/gridz-simple.html",
		"/Users/basejump/source/nine/sparkle/sparkle.tmproj"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"editAction",
			"println",
			"sparkz",
			"sparks",
			"sparkzService",
			"sparkz",
			"plugin: 'sparkz'",
			"sparkz",
			"bindable",
			"responseJson",
			"user",
			"userService",
			"open_",
			"protected",
			"@Post",
			"@post",
			"label",
			"recursive",
			"ExportUtil",
			"message",
			"showContactForm",
			"springSecRole",
			"baseurl",
			"auth",
			"inactiveDiv",
			"login",
			"auth"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"plugin: pname"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "grails-app/conf/AngleGrinderResources.groovy",
					"settings":
					{
						"buffer_size": 2718,
						"regions":
						{
						},
						"selection":
						[
							[
								782,
								788
							]
						],
						"settings":
						{
							"syntax": "Packages/Groovy/Groovy.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/groovy/grinder/Pager.groovy",
					"settings":
					{
						"buffer_size": 1627,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								107
							]
						],
						"settings":
						{
							"syntax": "Packages/Groovy/Groovy.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/groovy/grinder/BeanPathTools.groovy",
					"settings":
					{
						"buffer_size": 3023,
						"regions":
						{
						},
						"selection":
						[
							[
								236,
								236
							]
						],
						"settings":
						{
							"syntax": "Packages/Groovy/Groovy.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "web-app/initGitRepo.sh",
					"settings":
					{
						"buffer_size": 95,
						"regions":
						{
						},
						"selection":
						[
							[
								76,
								76
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "web-app/angle-grinder/docs/gridz-simple.html",
					"settings":
					{
						"buffer_size": 5988,
						"regions":
						{
						},
						"selection":
						[
							[
								2666,
								2666
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 1220.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "web-app/angle-grinder/scripts/gridz.js",
					"settings":
					{
						"buffer_size": 9893,
						"regions":
						{
						},
						"selection":
						[
							[
								7900,
								7910
							]
						],
						"settings":
						{
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 4590.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pagingdata",
				"src/groovy/nine/rally/PagingData.groovy"
			],
			[
				"user",
				"grails-app/domain/nine/rally/User.groovy"
			],
			[
				"bui",
				"grails-app/conf/BuildConfig.groovy"
			],
			[
				"scaf",
				"web-app/scripts/scaffolding.js"
			],
			[
				"basedomaincontroller",
				"grails-app/controllers/nine/rally/BaseDomainController.groovy"
			],
			[
				"orgdao",
				"test/integration/nine/rally/OrgDaoTests.groovy"
			],
			[
				"orgda",
				"grails-app/dao/nine/rally/OrgDao.groovy"
			],
			[
				"base",
				"grails-app/controllers/nine/rally/BaseDomainController.groovy"
			],
			[
				"userac",
				"grails-app/controllers/nine/rally/UserAdminController.groovy"
			],
			[
				"contact",
				"grails-app/domain/nine/rally/Contact.groovy"
			],
			[
				"buil",
				"grails-app/conf/BuildConfig.groovy"
			],
			[
				"userc",
				"grails-app/controllers/nine/rally/UserController.groovy"
			],
			[
				"exportutil",
				"src/groovy/nine/rally/utils/ExportUtil.groovy"
			],
			[
				"basein",
				"src/groovy/nine/test/BaseIntTest.groovy"
			],
			[
				"userdao",
				"grails-app/dao/nine/rally/UserDao.groovy"
			],
			[
				"jdbcidgenerator",
				"src/groovy/nine/idgen/JdbcIdGenerator.java"
			],
			[
				"nineauthenticationprocessingfilter",
				"src/groovy/nine/springsecurity/NineAuthenticationProcessingFilter.groovy"
			],
			[
				"pagin",
				"src/groovy/nine/rally/PagingData.groovy"
			],
			[
				"bc",
				"grails-app/conf/BuildConfig.groovy"
			],
			[
				"idz",
				"assets/js/gridz.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true
}
