{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "angle-grinder/*": ["src/*"],
      // "Components/*": ["src/components/*"],
      // "Ducks/*": ["src/ducks/*"],
      // "Shared/*": ["src/shared/*"],
      // "App/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
